E4Progress.UI/Views/CourseLayoutDialog.xaml

<Window x:Class="E4Progress.UI.Views.CourseLayoutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:resx="clr-namespace:E4Progress.UI.Strings"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CourseLayoutDialog" Height="450" Width="800">
    <Grid>
        <TreeView x:Name="CourseLayout">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Assets/home.png" Width="20" Margin="3"/>
                                    <Image Source="../Assets/home.png" Width="20" Margin="3"/>
                                    <Image Source="../Assets/home.png" Width="20" Margin="3"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
