E4Progress.UI/Views/CoursesUserControl.xaml

<UserControl x:Class="E4Progress.UI.Views.CoursesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
             xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:E4Progress.UI.Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
             d:DesignHeight="763" d:DesignWidth="1276"
             >
    <UserControl.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="610*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10" x:Name="FilterView" Visibility="Visible">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="0 -5 10 10">
                                <TextBox  Height="50" x:Name="CursusNameFiltertxt" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="CursusNameFiltertxt_TextChanged" materialDesign:HintAssist.Hint="{Binding CourseName, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"  PreviewTextInput="lettersValidationTextBox"/>
                            </Border>
                            <Border Grid.Column="1" Margin="10">
                                <ComboBox Margin="10" Height="34" SelectedValue="{Binding Office_ApplicationId}" DisplayMemberPath="Name" x:Name="OfficeAppFilterCombo" FontSize="15" SelectionChanged="OfficeAppCombo_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding OfficeApplication, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"   />
                            </Border>
                            <Border Grid.Column="2" Margin="10">
                                <ComboBox Margin="10" Height="34" SelectedValue="{Binding LanguageId}" DisplayMemberPath="Translation" x:Name="GebruikerTaalFilterCombo" FontSize="15" SelectionChanged="GebruikerTaalFilterCombo_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding UserInterfaceLanguage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"   />
                            </Border>
                            <Border Grid.Column="3" Margin="10">
                                <ComboBox Margin="10"  Height="34" SelectedValue="{Binding LanguageId}" DisplayMemberPath="Translation" x:Name="InstructieTaalFilterCombo" FontSize="15" SelectionChanged="InstructieTaalFilterCombo_SelectionChanged" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding InstructionLanguage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"   />
                            </Border>
                            <Border Grid.Column="4" Margin="10">
                                <Button Margin="10"  Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" Click="Reset_Filter" Content="{Binding Reset, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"   />
                            </Border>

                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" MaxHeight="610">
                    <Grid x:Name="CourseMainView" Visibility="Visible">
                            <DataGrid Grid.Row="0" x:Name="CoursesDataGrid"  AutoGenerateColumns="False"   IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" FontSize="14" Foreground="Black" ScrollViewer.CanContentScroll="True">
                                <DataGrid.Columns>
                                    <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header= "Office Application" Binding="{Binding Office_ApplicationName}" />
                                    <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header="Course Name" Binding="{Binding Name}" />
                                    <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header="Instruction Languager" Binding="{Binding Instruction_LanguageName}" />
                                    <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header="User Interface Language" Binding="{Binding UserInterface_LanguageName}" />
                                <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header="Number Of Modules" Binding="{Binding ModuleNumbers}" />
                                <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header="Number Of Topics" Binding="{Binding TopicsNumbers}" />
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="itemNew" Header="{Binding New, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Click="itemNew_Click" >
                                            <MenuItem.Icon>
                                                <Image Source="../Assets/new.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="itemUpdate" Header="{Binding Details, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Click="Update_Course" >
                                            <MenuItem.Icon>
                                                <Image Source="../Assets/details.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem x:Name="itemLayout" Header="{Binding Layout, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Click="itemLayout_Click" >
                                            <MenuItem.Icon>
                                                <Image Source="../Assets/layout.png" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                        </Grid>
                </Grid>

                <Grid Grid.Row="1" x:Name="LayoutView" Visibility="Hidden">
                    
                </Grid>

                <Grid Grid.Row="2" x:Name="PaginationGrid" Visibility="Visible" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Label Content="{Binding RowsPerPage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" FontSize="13" VerticalAlignment="Center" />
                        <ComboBox x:Name="CbNumberOfRows" Style="{StaticResource MaterialDesignComboBox}" Padding="25 0 0 5" Width="70" Margin="0 10 10 0" SelectionChanged="CbNumberOfRows_SelectionChanged" />
                        <Button x:Name="BtnFirst" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 10 0" Height="30" Width="30" Click="BtnFirst_Click">
                            <materialDesign:PackIcon Kind="FirstPage" Cursor="Hand" />
                        </Button>
                        <Button x:Name="BtnPrev" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 10 0" Height="30" Width="30" Click="BtnPrev_Click">
                            <materialDesign:PackIcon Kind="NavigateBefore" Cursor="Hand" />
                        </Button>
                        <TextBlock x:Name="TxtPageInfo" Text="" Margin="10" />
                        <Button x:Name="BtnNext" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 10 0" Height="30" Width="30" Click="BtnNext_Click">
                            <materialDesign:PackIcon Kind="NavigateNext" Cursor="Hand" />
                        </Button>
                        <Button x:Name="BtnLast" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 10 0" Height="30" Width="30" Click="BtnLast_Click">
                            <materialDesign:PackIcon  Kind="LastPage" Cursor="Hand" />
                        </Button>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
   
</UserControl>
