E4Progress.UI/Views/LayoutUserControl.xaml

<UserControl x:Class="E4Progress.UI.Views.LayoutUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
             xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:E4Progress.UI.Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="763" d:DesignWidth="1276">
    <UserControl.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </UserControl.Resources>
    <Grid >



        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}" Height="764">

            <Grid Background="White" MinWidth="400" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>


                <Button Grid.Row="0"  Grid.Column="3"  Margin="0 -40 0 -20" x:Name="BtnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Click="BtnClose_Click"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="Back To Course"  >
                    <materialDesign:PackIcon
    Kind="ExitToApp"
    Height="24"
    Width="24" />
                </Button>

                <Border Grid.Row="1"  Background="#2E333A" BorderBrush="Black" BorderThickness="1"/>
                <TextBlock  Grid.Row="1"  HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White">Courses</TextBlock>


              
                <Grid Grid.Row="1" Grid.Column="2" x:Name="ItemHeader" Visibility="Hidden" >
                    <Border Grid.Row="1"  Background="#2E333A" BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock Grid.Row="1"  x:Name="SelectedTabText"  HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="White">Controls</TextBlock>
                  
                </Grid>
                <Grid   Grid.Column="0"  Grid.Row="2">


                    <Border BorderBrush="#FF332187" BorderThickness="0.5 0.5 0 0.5" Margin="5">
                        <TreeView  x:Name="CourseLayout" Background="WhiteSmoke" BorderBrush="DimGray" BorderThickness="1" PreviewMouseRightButtonDown="OnPreviewMouseRightButtonDown"    >
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}"  >


                                    <EventSetter Event="TreeViewItem.DragOver"  Handler="treeView_DragOver"/>
                                    <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop"/>
                                    <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
                                    <Setter Property="HeaderTemplate" >
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel x:Name="ViewContent" Orientation="Horizontal" >

                                                    <Image Source="../Assets/elearning.png" Width="30" Margin="0 0 5 0" />
                                                    <TextBlock VerticalAlignment="Center" Width="400" FontSize="25" Padding="2 0 0 2" Text="{Binding}"  >
                                                        <TextBlock.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem x:Name="ItemAdd" Header="Nieuw boven" Click="AddItemAbove_MenuItem">
                                                                    <MenuItem.Icon>
                                                                        <Image Source="../Assets/new.png" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem x:Name="ItemAddBelow" Header="Nieuw beneden" Click="AddItemBelow_MenuItem">
                                                                    <MenuItem.Icon>
                                                                        <Image Source="../Assets/new.png" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem x:Name="ItemEdit" Header="Bewerken" Click="EditItem_MenuItem">
                                                                    <MenuItem.Icon>
                                                                        <Image Source="../Assets/edit.png" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                                <MenuItem x:Name="ItemDelete" Header ="Verwijderen" Click="DeleteItem_MenuItem" >
                                                                    <MenuItem.Icon>
                                                                        <Image Source="../Assets/delete.png" />
                                                                    </MenuItem.Icon>
                                                                </MenuItem>
                                                            </ContextMenu>
                                                        </TextBlock.ContextMenu>
                                                    </TextBlock>
                                                    <!--<Image x:Name="AddIcon" Source="../Assets/add.png" Visibility="Visible" />
                                                    <Image x:Name="MinusIcon" Source="../Assets/minus.png" Visibility="Hidden" />-->
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="TreeViewItem.AllowDrop" Value="True"/>
                                    <Setter Property="Margin" Value="10 0 0 5"/>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                                    <Setter Property="Opacity" Value="0.9"/>
                                    <Setter Property="IsExpanded" Value="True" />
                                    <Setter Property="BorderBrush" Value="AliceBlue" />
                                    <Setter Property="DisplayMemberPath" Value="{Binding Title}"/>
                                </Style>
                                <!-- Brushes for the selected item -->
                                <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFDCEBFC" Offset="0"/>
                                    <GradientStop Color="#FFC1DBFC" Offset="1"/>
                                </LinearGradientBrush>
                                <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF8F8F8" Offset="0"/>
                                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                                </LinearGradientBrush>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                            </TreeView.Resources>
                        </TreeView>
                    </Border>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <StackPanel>
                        <TextBlock x:Name="txtCourseName" Text=""  FontSize="22" TextAlignment="Left" />


                        <Button  Click="AddItemBelow_MenuItem"
  Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
  ToolTip="Adding Another Module Or Topic Or Element"  >
                            <materialDesign:PackIcon
    Kind="PlusBoxMultipleOutline"
    Height="24"
    Width="24" />
                        </Button>




                    </StackPanel>

                </Grid>


                <Grid Grid.Column="2" Grid.Row="2" x:Name="InputFields" Visibility="Hidden" >
                    <TabControl  SelectionChanged="TabControl_SelectionChanged" Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  materialDesign:ColorZoneAssist.Mode="Dark">
                        <TabItem  x:Name="ModuleTab"      Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <TabItem.Header>
                                <materialDesign:PackIcon
        Kind="BookOpen"
        Width="24"
        Height="24" />
                            </TabItem.Header>
             
                                <Grid Margin="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition>
                                        </ColumnDefinition>
                                        <ColumnDefinition>
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2"  HorizontalAlignment="Center" Grid.Row="0" FontWeight="Black" FontSize="20">Adding Module In this Course</TextBlock>
                                 <TextBox  Grid.ColumnSpan="2"  x:Name="CourseName" Height="50" FontSize="15"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding Course, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" IsReadOnly="True" PreviewTextInput="lettersValidationTextBox"/>
                                <TextBox Grid.ColumnSpan="2" PreviewTextInput="lettersValidationTextBox" x:Name="txtTitle" Height="50" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding Title, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Grid.Column="0" Grid.Row="1" />



                                <Button Margin="10"  x:Name="SaveModule" Height="50"  Background="LightGray"  Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding Save, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"  Visibility="Hidden" Grid.Column="0" Grid.Row="2"  Click="SaveModuleAbove_Click"/>
                                <Button Margin="10"  x:Name="SaveModuleBelow" Height="50"  Background="LightGray"  Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding Save, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"  Visibility="Visible" Grid.Column="0" Grid.Row="2" Click="SaveModuleBelow_Click" />

                                <Button Margin="10" x:Name="UpdateModule" Height="50"  Background="LightGray" Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding Update, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"  Visibility="Visible" Grid.Column="0" Grid.Row="2"  Click="UpdateItem_Click"  />
                                <Button Margin="10"  x:Name="Cancel" Height="50"  Background="LightGray"  Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding Cancel, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Visibility="Visible"  Grid.Column="1" Grid.Row="2"    Click="Cancel_Click"  />
                                </Grid>
                    
                        </TabItem>
                        <TabItem  x:Name="TopicTab"      Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                            <TabItem.Header>
                                <materialDesign:PackIcon
        Kind="BookAlphabet"
        Width="24"
        Height="24" />
                            </TabItem.Header>
                        
                                <Grid Margin="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition>
                                        </ColumnDefinition>
                                        <ColumnDefinition>
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"   HorizontalAlignment="Center" FontWeight="Black" FontSize="20">Adding Topic In this Module</TextBlock>
                                <TextBox  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"   x:Name="ModuleName" Height="50" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding Module, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Visibility="Visible"  IsReadOnly="True" PreviewTextInput="lettersValidationTextBox"/>
                                <TextBox  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"   PreviewTextInput="lettersValidationTextBox" x:Name="tbTopic" Height="50" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding Title, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"  />



                                <Button  Grid.Column="0" Grid.Row="2"   x:Name="SaveTopic" Height="50"   Background="LightGray"  Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding Save, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"  Visibility="Visible" Click="SaveTopicAbove_Click" />
                                <Button  Grid.Column="0" Grid.Row="2"  x:Name="SaveTopicBelow" Height="50"  Background="LightGray"  Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding Save, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"  Visibility="Visible" Click="SaveTopicBelow_Click" />
                                <Button  Grid.Column="0" Grid.Row="2"   x:Name="UpdateTopic" Height="50"  Background="LightGray"   Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding Update, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Visibility="Visible" Click="UpdateItem_Click"  />

                                <Button   Grid.Column="1" Grid.Row="2"  Margin="10" Height="50"  Background="LightGray"  Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding Cancel, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"  Click="Cancel_Click"  />
                                </Grid>
                    
                        </TabItem>
                    </TabControl>

                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
