E4Progress.UI/Views/LoginDialog.xaml

<Window x:Class="E4Progress.UI.Views.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
        xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:resx="clr-namespace:E4Progress.UI.Strings"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
        mc:Ignorable="d" Width="565" Height="339" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </Window.Resources>
    <Grid Background="White">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="150" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Black" />
        </Grid.Effect>
        <Grid Height="156" VerticalAlignment="Top">
            <Border>
                <Border.Background>
                    <ImageBrush ImageSource="../Assets/e4p.jpg" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
        </Grid>
        <StackPanel Margin="42,44,45,10">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB" />
            </StackPanel.Effect>
            <Border Background="White" CornerRadius="7" Height="279">
                <Grid>
                    <TextBox x:Name="txtEmail" Text="Admin@E4Progress.com" Height="50" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" HorizontalAlignment="Left" Margin="23,17,0,212" Width="464"  TextChanged="txtEmail_TextChanged"/>
                    <PasswordBox x:Name="txtPassword" Password="Admin" Height="50" FontSize="15" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="23,76,30,153"/>
                    <TextBlock x:Name="txtError"  Margin="23,183,30,69" Foreground="#FFE81414" FontWeight="Bold" FontStyle="Italic"  />
                    <Button x:Name="btnLogin" Background="LightGray" FontSize="15" Style="{DynamicResource MaterialDesignFlatButton}" materialDesign:ButtonAssist.CornerRadius="5" Content="" Margin="134,226,141,21" Click="btnLogin_Click" />
                    <Image x:Name="spinner" Height="80" Width="200" gif:ImageBehavior.AnimatedSource="../Assets/spinner.gif" Margin="96,158,91,0" Visibility="Hidden" />
                    <ComboBox x:Name="cmbLanguage" Height="34" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Taal" Margin="23,144,30,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,0.437" SelectedValuePath="Id" DisplayMemberPath="Code" SelectionChanged="cmbLanguage_SelectionChanged" SelectedIndex="0"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
