E4Progress.UI/Views/NewCourseDialog.xaml

<Window x:Class="E4Progress.UI.Views.NewCourseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
             xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:E4Progress.UI.Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
        mc:Ignorable="d"
        Title="NewCourseDialog" Height="400" Width="829" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </Window.Resources>
    <Grid Background="Transparent" Margin="0,26,0,38">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Gray" />
        </Grid.Effect>
        <StackPanel Margin="21,0,21,-19">
            <Border CornerRadius="2" Height="332">
                <Grid Background="White" Margin="0,0,0,20">
                    <Grid Margin="0,0,296,0">
                        <TextBlock x:Name="Header" Text="{Binding CreateNewCourse, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" TextAlignment="Center" FontSize="25" Margin="0,0,0,271"/>
                        <TextBox PreviewTextInput="lettersValidationTextBox" x:Name="CursusNametxt" Height="50" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding CourseName, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="10,46,284,216"/>
                        <ComboBox Height="35" SelectedValue="{Binding Office_ApplicationId}" DisplayMemberPath="Name" x:Name="OfficeAppCombo" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding OfficeApplication, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="246,61,31,0" VerticalAlignment="Top"  />
                        <ComboBox Height="35" SelectedValue="{Binding LanguageId}" SelectedValuePath="LanguageId" DisplayMemberPath="Translation" x:Name="GebruikerTaalCombo" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding UserInterfaceLanguage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="10,132,284,0" VerticalAlignment="Top" />
                        <TextBox Height="50" Name="GUIDtxt" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="GUID" Margin="10,177,284,85" />
                        <ComboBox SelectedValue="{Binding LanguageId}" SelectedValuePath="LanguageId" DisplayMemberPath="Translation" Height="35" Name="InstructieTaalCombo" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding InstructionLanguage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="246,132,31,0" VerticalAlignment="Top" />
                        <Button x:Name="BtnFileUpload" Height="30" Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" Content="{Binding uploadPhoto, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="382,197,31,0" VerticalAlignment="Top" Click="BtnFileUpload_Click" />
                        <TextBox IsReadOnly="True" x:Name="txtFileName" Margin="246,177,114,85" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding uploadPhoto, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" />
                        <Button x:Name="btnSaveCourse" Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" Content="{Binding Save, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="284,261,129,19" Click="btnSaveCourse_Click" />
                        <TextBox HorizontalAlignment="Left" Margin="565,165,0,0" Text="" Visibility="Hidden" Name="imagetxt" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="btnCancel" Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" Content="{Binding Cancel, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="382,261,31,19" Click="btnCancel_Click" />
                        <ComboBox Height="41" HorizontalAlignment="Left" FontSize="15" Name="imageCombo" SelectionChanged="imageCombo_SelectionChanged" Margin="10,252,0,0"  Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding ChoosePhoto, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" VerticalAlignment="Top" Width="197"/>
                        <Image HorizontalAlignment="Left" Name="image" Height="40" Margin="212,252,0,0" VerticalAlignment="Top"  Width="44"/>
                    </Grid>

                    <Grid Margin="491,0,0,0">
                        <Border CornerRadius="20 0 0 20">
                            <Border.Background>
                                <ImageBrush ImageSource="../Assets/e4p.jpg" Stretch="Fill" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
