E4Progress.UI/Views/NewQuizDialog.xaml

<Window x:Class="E4Progress.UI.Views.NewQuizDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
        xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:resx="clr-namespace:E4Progress.UI.Strings"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
        mc:Ignorable="d"
        Title="NewQuizDialog" Height="639" Width="1127" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </Window.Resources>
    <Grid x:Name="Window"  Background="Transparent" Margin="0,26,0,10" Loaded="Window_Loaded">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Gray" />
        </Grid.Effect>

        <StackPanel Margin="21,0,21,0">
            <Border CornerRadius="2" Height="594">
                <Grid Background="White" Margin="0,0,0,10">
                    <Grid Margin="0,0,480,0">
                        <TextBlock x:Name="Header" Text="{Binding CreateNewQuiz, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" TextAlignment="Center" FontSize="25" Margin="0,0,0,271"/>

                        <ComboBox Height="33" SelectedValue="{Binding Office_ApplicationId}" DisplayMemberPath="Name" x:Name="PickerOffice" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding OfficeApplication, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="10,56,321,0" VerticalAlignment="Top"  />
                        <ComboBox SelectedValue="{Binding LanguageId}" SelectedValuePath="LanguageId" DisplayMemberPath="Translation" Height="33" Name="PickerInstructionLanguage" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding InstructionLanguage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="316,56,29,0" VerticalAlignment="Top" />
                        <ComboBox Height="38" SelectedValue="{Binding LanguageId}" SelectedValuePath="LanguageId" DisplayMemberPath="Translation" x:Name="PickerUILanguage" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding UserInterfaceLanguage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="10,127,321,0" VerticalAlignment="Top" />
                        <TextBox PreviewTextInput="lettersValidationTextBox" x:Name="TextTitle" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding Title, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="316,110,29,419"/>
                        <TextBox x:Name="TextShortIntro" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding ShortIntro, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="10,272,29,243"/>
                        <TextBox x:Name="TextIntro" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding Intro, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="auto" Margin="10,432,29,68" RenderTransformOrigin="0.492,0.652"/>
                        <TextBox x:Name="TextMinScore" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding MinScore, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="10,194,321,328"/>

                        <Border Margin="316,200,29,328" materialDesign:HintAssist.HelperText="Duration">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" PreviewTextInput="NumberValidationTextBox" x:Name="TextHours" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="HH" Margin="0 0 10 0"/>
                            <TextBox Grid.Column="1" PreviewTextInput="NumberValidationTextBox" x:Name="TextMinutes" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="MM" Margin="0 0 10 0"/>
                            <TextBox Grid.Column="2" PreviewTextInput="NumberValidationTextBox" x:Name="TextSeconds" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="SS"/>
                            </Grid>
                        </Border>

                        <TextBox x:Name="TextIdentificationCode" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding IDCode, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="10,346,29,178"/>
                        <Button x:Name="ButtonReturn" Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" Content="{Binding Cancel, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="316,542,175,10" Click="ButtonReturn_Click" />
                        <Button x:Name="ButtonConfirm" Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" Content="{Binding Save, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="446,542,45,10" Click="ButtonConfirm_Click" />
                    </Grid>

                    <Grid Margin="605,0,0,0">
                        <Border CornerRadius="20 0 0 20">
                            <Border.Background>
                                <ImageBrush ImageSource="../Assets/e4p.jpg" Stretch="Fill" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>

    </Grid>
</Window>
