E4Progress.UI/Views/PasswordSettingsUserControl.xaml

<UserControl x:Class="E4Progress.UI.Views.PasswordSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
             xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:E4Progress.UI.Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
             d:DesignHeight="763" d:DesignWidth="1276">
    <UserControl.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </UserControl.Resources>
    <Grid Margin="26,0,30,0">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Gray" />
        </Grid.Effect>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
            <Grid>
                <StackPanel Margin="96,152,122,136">
                    <Border Background="White" CornerRadius="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" >
                                <StackPanel Margin="100">
                                    <TextBlock x:Name="Header" Text="{Binding SetPassword, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" TextAlignment="Center" FontSize="30"  />
                                    <PasswordBox x:Name="txtPassword" Height="50"  MaxWidth="400" FontSize="15" materialDesign:HintAssist.Hint="{Binding Password, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  />
                                    <PasswordBox x:Name="txtNewPassword" FontSize="15"  MaxWidth="400" materialDesign:HintAssist.Hint="{Binding NewPassword, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  />
                                    <PasswordBox x:Name="txtConfirmPassword" Height="50"  MaxWidth="400"  FontSize="15" materialDesign:HintAssist.Hint="{Binding ConfirmPassword, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"   />
                                    <TextBlock x:Name="txtMessage" Foreground="#FFE81414" FontWeight="Bold" FontStyle="Italic"  />
                                    <Button x:Name="btnSavePassword" Height="50" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" materialDesign:ButtonAssist.CornerRadius="5" Content="{Binding Save, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Click="btnSavePassword_Click"  />
                                </StackPanel>
                               
                            </Grid>
                            <Grid Grid.Column="1" >
                                <Border CornerRadius="20 0 0 20">
                                    <Border.Background>
                                        <ImageBrush ImageSource="../Assets/e4p.jpg" Stretch="Fill" />
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
            
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
