E4Progress.UI/Views/QuestionsUserControl.xaml

<UserControl x:Class="E4Progress.UI.Views.QuestionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
             xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:E4Progress.UI.Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1276">
    <UserControl.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="610*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0" Margin="0 10">
                            <TextBox PreviewTextInput="lettersValidationTextBox" Name="titleTxt" TextChanged="titleTxt_TextChanged" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="{Binding Title, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" TextWrapping="Wrap"/>
                            </Border>
                            <Border Grid.Column="1" Margin="10">
                                <ComboBox SelectionChanged="questionTypeCombo_SelectionChanged" Name="questionTypeCombo" SelectedValue="{Binding QuestionTypeId}" SelectedValuePath="QuestionTypeId" DisplayMemberPath="Translation" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding QuestionType, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"/>
                            </Border>
                            <Border Grid.Column="2" Margin="10">
                                <ComboBox SelectionChanged="officeApplicationCombo_SelectionChanged" Name="officeApplicationCombo"  SelectedValue="{Binding Office_ApplicationId}" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding OfficeApplication, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" DisplayMemberPath="Name"/>
                            </Border>
                            <Border Grid.Column="3" Margin="10">
                                <ComboBox SelectionChanged="instructionLanguageCombo_SelectionChanged" SelectedValue="{Binding LanguageId}" SelectedValuePath="LanguageId" DisplayMemberPath="Translation" Name="instructionLanguageCombo" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding InstructionLanguage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"/>
                            </Border>
                            <Border Grid.Column="4" Margin="10">
                                <ComboBox SelectionChanged="userLanguageCombo_SelectionChanged" SelectedValue="{Binding LanguageId}" SelectedValuePath="LanguageId" DisplayMemberPath="Translation" Name="userLanguageCombo" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding UserInterfaceLanguage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"/>
                            </Border>
                            <Border Grid.Column="5" Margin="10">
                                <TextBox PreviewTextInput="lettersValidationTextBox" TextChanged="noteTxt_TextChanged" Name="noteTxt" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="{Binding Note, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" TextWrapping="Wrap"/>
                            </Border>
                            <Border Grid.Column="6" Margin="10">
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" Click="Reset_Filter" Content="{Binding Reset, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" MaxHeight="610">
                    <DataGrid x:Name="questionDataGrid"  AutoGenerateColumns="False"  IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" FontSize="14" Foreground="Black" ScrollViewer.CanContentScroll="True">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header= "Title" Binding="{Binding Title}" />
                            <materialDesign:DataGridTextColumn Width="180" TextBlock.TextAlignment="Center" Header="Question Type" Binding="{Binding QuestionTypeName}" />
                            <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header= "Office Application" Binding="{Binding OfficeApplicationName}" />
                            <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header="Instruction Language" Binding="{Binding InstructionLanguageName}" />
                            <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header="User Interface Language" Binding="{Binding UserInterfaceLanguageName}" />
                            <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header="Note"  Binding="{Binding Notes}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="itemNew" Header="{Binding New, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Click="New_Question" >
                                    <MenuItem.Icon>
                                        <Image Source="../Assets/new.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem x:Name="itemUpdate" Header="{Binding Details, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Click="Update_Question" >
                                    <MenuItem.Icon>
                                        <Image Source="../Assets/details.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem  Header="{Binding Delete, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Click="Delete_Question" >
                                    <MenuItem.Icon>
                                        <Image Source="../Assets/delete.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="2" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Label Content="{Binding RowsPerPage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" FontSize="13" VerticalAlignment="Center" />
                        <ComboBox x:Name="CbNumberOfRows" Style="{StaticResource MaterialDesignComboBox}" Padding="25 0 0 5" Width="70" Margin="0 10 10 0" SelectionChanged="CbNumberOfRows_SelectionChanged" />
                        <Button x:Name="BtnFirst" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 10 0" Height="30" Width="30" Click="BtnFirst_Click">
                            <materialDesign:PackIcon Kind="FirstPage" Cursor="Hand" />
                        </Button>
                        <Button x:Name="BtnPrev" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 10 0" Height="30" Width="30" Click="BtnPrev_Click">
                            <materialDesign:PackIcon Kind="NavigateBefore" Cursor="Hand" />
                        </Button>
                        <TextBlock x:Name="TxtPageInfo" Text="" Margin="10" />
                        <Button x:Name="BtnNext" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 10 0" Height="30" Width="30" Click="BtnNext_Click">
                            <materialDesign:PackIcon Kind="NavigateNext" Cursor="Hand" />
                        </Button>
                        <Button x:Name="BtnLast" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 10 0" Height="30" Width="30" Click="BtnLast_Click">
                            <materialDesign:PackIcon  Kind="LastPage" Cursor="Hand" />
                        </Button>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
