E4Progress.UI/Views/QuizQuestionDialog.xaml

<Window x:Name="Window" x:Class="E4Progress.UI.Views.QuizQuestionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
        xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:resx="clr-namespace:E4Progress.UI.Strings"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="QuizQuestionDialog" Height="600" Width="1200" Loaded="Window_Loaded" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </Window.Resources>

    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Gray"></DropShadowEffect>
        </Grid.Effect>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock x:Name="TextQuizName" Text="Quiz" FontSize="25" Margin="0,0,0,10"></TextBlock>
                <TextBox x:Name="FilterQuizName" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding Search, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="0,0,0,5" TextChanged="FilterQuizName_TextChanged"></TextBox>

                <ListBox x:Name="OverviewQuiz" FontSize="17" ItemsSource="{Binding allQuestions}" DisplayMemberPath="QuestionText" Height="465" MouseDoubleClick="OverviewQuiz_MouseDoubleClick"></ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button x:Name="ButtonUp" Width="50" Height="50" FontSize="20" Content="^" RenderTransformOrigin="0.5,0.5" Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" Margin="0,0,0,20" Click="ButtonUp_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button x:Name="ButtonDown" Width="50" Height="50" FontSize="20" Content="^" Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" RenderTransformOrigin="0.5,0.5" Click="ButtonDown_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

                <Button x:Name="ButtonDelete" Width="50" Height="50" FontSize="20" Content="X" Style="{StaticResource MaterialDesignFlatButton}" Background="DarkRed" Foreground="White" Margin="0,20,0,0" Click="ButtonDelete_Click"></Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="10">
                <TextBlock x:Name="TextNumberOfQuestions" Text="Questions: X" FontSize="25" Margin="0,0,0,10"></TextBlock>
                <ListBox x:Name="OverviewQuestions" FontSize="17" DisplayMemberPath="QuestionText" Height="480"></ListBox>

                <DockPanel HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Button x:Name="ButtonReturn" Style="{StaticResource MaterialDesignFlatButton}" Width="120" Content="{Binding Cancel, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Background="LightGray" Margin="0,0,10,0" Click="ButtonReturn_Click"></Button>
                    <Button x:Name="ButtonSave" Style="{StaticResource MaterialDesignFlatButton}" Width="120" Content="{Binding Save, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Background="LightGray" Click="ButtonSave_Click"></Button>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
