E4Progress.UI/Views/QuizzesUserControl.xaml

<UserControl x:Name="Window" x:Class="E4Progress.UI.Views.QuizzesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
             xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:E4Progress.UI.Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
             mc:Ignorable="d" 
             d:DesignHeight="763" d:DesignWidth="1276">
    <UserControl.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </UserControl.Resources>
    <Grid Background="White" >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="610*" />
                    <RowDefinition Height="60*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10" x:Name="FilterView" Visibility="Visible">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="-10 10">
                            <TextBox PreviewTextInput="lettersValidationTextBox" x:Name="QuizTitleFilter" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding Title, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"  TextChanged="QuizTitleFilter_TextChanged" Margin="10,0,10,0"/>
                            </Border>
                            <Border Grid.Column="1" Margin="10">
                                <ComboBox DisplayMemberPath="Name" x:Name="OfficeAppFilterCombo" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding OfficeApplication, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Padding="0 20 0 0"  SelectionChanged="OfficeAppFilterCombo_SelectionChanged" Height="47"  />
                            </Border>
                            <Border Grid.Column="2" Margin="10">
                                <ComboBox  DisplayMemberPath="Translation" x:Name="GebruikerTaalFilterCombo" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding UserInterfaceLanguage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Padding="0 20 0 0"  SelectionChanged="GebruikerTaalFilterCombo_SelectionChanged" Height="46" />
                            </Border>
                            <Border Grid.Column="3" Margin="10">
                                <ComboBox  SelectedValue="{Binding LanguageId}" DisplayMemberPath="Translation" x:Name="InstructieTaalFilterCombo" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding InstructionLanguage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Padding="0 20 0 0"  SelectionChanged="InstructieTaalFilterCombo_SelectionChanged" Height="46" />
                            </Border>
                            <Border Grid.Column="4" Margin="10">
                            <TextBox x:Name="QuizCodeFilter"  FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding IDCode, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" TextChanged="QuizCodeFilter_TextChanged"/>
                            </Border>
                            <Border Grid.Column="5">
                            <Button x:Name="ResetFilters" Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" Content="{Binding Reset, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Click="ResetFilters_Click" Margin="26,8,36,0"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" MaxHeight="610">
                    <Grid x:Name="QuizView" Visibility="Visible">
                        <DataGrid x:Name="DataGridQuiz" AutoGenerateColumns="False"   IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" FontSize="14" Foreground="Black">
                            <DataGrid.Columns>
                                <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header= "Office Application" Binding="{Binding Office_Application}" />
                                <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header="Title" Binding="{Binding Title}" />
                                <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header="Instruction Language" Binding="{Binding Instruction_Language}" />
                                <materialDesign:DataGridTextColumn Width="187" TextBlock.TextAlignment="Center" Header="User Interface Language" Binding="{Binding Userinterface_Language}" />
                                <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header="Identification Code" Binding="{Binding Identification_Code}"/>
                                <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header="Total Questions" Binding="{Binding NumberOfQuestions}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="itemNew" Header="{Binding New, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Click="itemNew_Click">
                                        <MenuItem.Icon>
                                            <Image Source="../Assets/new.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="itemQuestions" Header="{Binding Questions, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Click="itemQuestions_Click">
                                        <MenuItem.Icon>
                                            <Image Source="../Assets/add.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="itemUpdate" Header="{Binding Update, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Click="itemUpdate_Click">
                                        <MenuItem.Icon>
                                            <Image Source="../Assets/details.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" x:Name="DetailView" Visibility="Hidden">
                    
                </Grid>

                <Grid Grid.Row="2" x:Name="PaginationGrid" Visibility="Visible" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <Label Content="{Binding RowsPerPage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" FontSize="13" VerticalAlignment="Center" />
                        <ComboBox x:Name="CbNumberOfRows" Style="{StaticResource MaterialDesignComboBox}" Padding="25 0 0 5" Width="70" Margin="0 10 10 0" SelectionChanged="CbNumberOfRows_SelectionChanged" />
                        <Button x:Name="BtnFirst" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 10 0" Height="30" Width="30" Click="BtnFirst_Click">
                            <materialDesign:PackIcon Kind="FirstPage" Cursor="Hand" />
                        </Button>
                        <Button x:Name="BtnPrev" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 10 0" Height="30" Width="30" Click="BtnPrev_Click">
                            <materialDesign:PackIcon Kind="NavigateBefore" Cursor="Hand" />
                        </Button>
                        <TextBlock x:Name="TxtPageInfo" Text="" Margin="10" />
                        <Button x:Name="BtnNext" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 10 0" Height="30" Width="30" Click="BtnNext_Click">
                            <materialDesign:PackIcon Kind="NavigateNext" Cursor="Hand" />
                        </Button>
                        <Button x:Name="BtnLast" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0 0 10 0" Height="30" Width="30" Click="BtnLast_Click">
                            <materialDesign:PackIcon  Kind="LastPage" Cursor="Hand" />
                        </Button>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
