E4Progress.UI/Views/RolesUserControl.xaml

<UserControl x:Class="E4Progress.UI.Views.RolesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
             xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:E4Progress.UI.Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
             mc:Ignorable="d" 
             d:DesignHeight="763" d:DesignWidth="1276">
    <UserControl.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </UserControl.Resources>
    <Grid Margin="26,0,30,0">

        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">

            <Grid MaxHeight="800" Background="White">

                <ScrollViewer x:Name="SVUserList" Background="Transparent" Margin="0,42,0,34" VerticalScrollBarVisibility="Auto" Height="auto" PreviewMouseWheel="SVUserList_PreviewMouseWheel"  >
                    <ScrollViewer.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Refresh, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ScrollViewer.ContextMenu>
                    <StackPanel>
                        <TextBlock Text="Users" Margin="10" FontSize="22" FontWeight="Medium"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 20">

                            <TextBox PreviewTextInput="lettersValidationTextBox" x:Name="TxtFilter" FontSize="17" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="User" MaxWidth="300" MinWidth="300"  Margin="32 0 0 0" TextChanged="TxtFilter_TextChanged"/>
                            
                            <Button x:Name="BtnEditUser" Background="#4A5464" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" Height="40" Margin="30 10 0 0" Click="BtnEditUser_Click">
                                <materialDesign:PackIcon Kind="DatabaseEdit" Width="30" Height="25" Foreground="Green" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Button>
                            <Button x:Name="BtnDeleteUser" Background="#4A5464" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" Height="40" Margin="10 10 0 0" Click="BtnDeleteUser_Click">
                                <materialDesign:PackIcon Kind="Delete" Width="30" Height="25" Foreground="Salmon" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Button>
                        </StackPanel>

                        <StackPanel Margin="20 0">
                            <ListBox x:Name="RoleListView" ItemsSource="{Binding user}" SelectedValuePath="Id"  ScrollViewer.VerticalScrollBarVisibility="Auto"  SelectionChanged="RoleListView_SelectionChanged" >
                                <ListBox.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow"/>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="1" Width="189" Height="170" BorderThickness="1" BorderBrush="Black" CornerRadius="2" Background="#4A5464" Opacity="0.9">
                                            <StackPanel>

                                                <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="../Assets/user.png"/>
                                                    </Border.Background>
                                                </Border>
                                                <StackPanel Background="#2E333A" Margin="0 28 0 0">
                                                    <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="15" Height="30" Foreground="White"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
