E4Progress.UI/Views/RolesDialog.xaml

<Window x:Class="E4Progress.UI.Views.RolesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
             xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:E4Progress.UI.Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
        mc:Ignorable="d"
        Title="RolesDialog" Height="593" Width="1127" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Gray" />
        </Grid.Effect>
        <Grid Background="White" Margin="124,106,140,110">
            <StackPanel>
                <Border Height="378">
                    <Grid>
                        <Grid Margin="0,0,309,0">
                            <Grid>
                                <TextBlock x:Name="txtUser" Margin="10,6,243,330" />
                                <Button Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" Content= "{Binding Close, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="476,10,10,336" Click="Button_Click" />

                                <ComboBox Name="cmbRoles" DisplayMemberPath="Name" SelectedValuePath="Id" Height="33" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding Role, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="10,64,243,0" VerticalAlignment="Top"  />
                                <Button x:Name="btnasign" Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" Content= "{Binding Assign, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="316,64,144,282" Click="btnasign_Click"  />
                                <TextBlock x:Name="txtMessage" Margin="10,102,144,235" />
                                <TextBlock x:Name="Header" Text= "{Binding ActiveRoles, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" TextAlignment="Left" FontSize="17" Margin="10,145,407,208" TextDecorations="Underline" />

                                <DataGrid x:Name="lstActiveRole" Margin="10,175,46,26" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" FontSize="14" Foreground="Black">
                                    <DataGrid.Columns>
                                        <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header="RoleId" Binding="{Binding Id}" />
                                        <materialDesign:DataGridTextColumn Width="190" TextBlock.TextAlignment="Center" Header="Role" Binding="{Binding Name}"/>
                                    </DataGrid.Columns>

                                    <DataGrid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="End role" Click="MenuItem_Click" >
                                                <MenuItem.Icon>
                                                    <Image Source="../Assets/delete.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </Grid>

                        <Grid Margin="554,0,0,0">
                            <Border CornerRadius="20 0 0 20">
                                <Border.Background>
                                    <ImageBrush ImageSource="../Assets/e4p.jpg" Stretch="Fill" />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
