E4Progress.UI/Views/ThemesUserControl.xaml

<UserControl x:Class="E4Progress.UI.Views.ThemesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
             xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:E4Progress.UI.Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
             mc:Ignorable="d" 
              Loaded="UserControl_Loaded"
            d:DesignHeight="809"   d:DesignWidth="1450" Background="white">
    <UserControl.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="300"></ColumnDefinition>
                    <ColumnDefinition MinWidth="300" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="800">

                    </RowDefinition>
                </Grid.RowDefinitions>

                <Grid   Margin="80"     Background="#4A5464" Grid.Column="0" Grid.Row="0">
                    <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" x:Name="DialogHost">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel
      Margin="16">
                                <TextBlock HorizontalAlignment="Center">
     Theme
                                </TextBlock>
                                <TextBox
        Margin="0 8 0 0"
        HorizontalAlignment="Stretch"
        x:Name="ThemeTextBox" />
                                <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                                    <Button x:Name="addBtn" Click="AddTheme_Click"
          Style="{StaticResource MaterialDesignFlatButton}">
                                        ADD
                                    </Button>
                                    <Button x:Name="editBtn" Click="EditTheme_Click"
          Style="{StaticResource MaterialDesignFlatButton}">
                                        Edit
                                    </Button>
                                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
                                       
          Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                False
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                        CANCEL
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <materialDesign:Card
  Foreground="Black" >
                            <StackPanel Background="#2E333A" >
                            <TextBlock Padding="10"
      FontSize="35"
                       FontWeight="Bold"   Foreground="White"     Background="#2E333A"
      Style="{StaticResource MaterialDesignHeadline5TextBlock}">
    Themas
                            </TextBlock>
                                <ListBox Background="#697280" x:Name="lbTodoList" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="508" SelectionChanged="lbTodoList_SelectionChanged" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Foreground="white" FontWeight="Bold"  FontSize="30" Grid.Column="0"  Text="{Binding Name}" />
                                                
                                                <Button   Tag="{Binding Id}"  Click="RemoveTheme_Click" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="2"
  Foreground="White" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton">
                                                    <materialDesign:PackIcon
    Kind="TrashCan"
    Height="24"
    Width="24" />
                                                </Button>
                                            </Grid>

                                        </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center"   >
                                    <Button  Margin="10" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Click="OpenAdd" HorizontalAlignment="Center"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionButton">
                                    <materialDesign:PackIcon
    Kind="Plus"
    Height="24"
    Width="24" />
                                </Button>

                                    <Button  Margin="10"    Click="OpenEdit"  HorizontalAlignment="Right" Grid.Column="1"
  Style="{StaticResource MaterialDesignFloatingActionButton}"
  ToolTip="MaterialDesignFloatingActionButton">
                                        <materialDesign:PackIcon
    Kind="Edit"
    Height="24"
    Width="24" />
                                    </Button>


                                </StackPanel>
                        </StackPanel>
                        
                    </materialDesign:Card>


                    </materialDesign:DialogHost>
                </Grid>
                    
                <Grid   Margin="80" MinWidth="400"  MinHeight="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="#4A5464" Grid.Column="1">
                    <materialDesign:Card
  Foreground="Black" >
                        <StackPanel Background="#2E333A" >
                            <TextBlock Padding="10"
      FontSize="35"
                       FontWeight="Bold"   Foreground="White"     Background="#2E333A"
      Style="{StaticResource MaterialDesignHeadline5TextBlock}">
    Questions
                            </TextBlock>
                            <ListBox Background="#697280" x:Name="vragenlijst" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="508" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Foreground="white" FontWeight="Bold"  FontSize="30" Grid.Column="0"  Text="{Binding Title}" />

                    
                                        </Grid>

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>

                    </materialDesign:Card>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
