E4Progress.UI/Views/UpdateQuestionDialog.xaml

<Window x:Class="E4Progress.UI.Views.UpdateQuestionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:E4Progress.UI.Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
        mc:Ignorable="d"
        Title="UpdateQuestionDialog" Height="682" Width="1105" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Gray" />
        </Grid.Effect>
        <StackPanel Margin="21,35,21,0">
            <Border CornerRadius="2" Height="635">
                <Grid Background="White">
                    <Grid Margin="0,0,437,0">
                        <ComboBox x:Name="questionTypeCombo" SelectedValue="{Binding QuestionTypeId}" SelectedValuePath="QuestionTypeId" DisplayMemberPath="Translation" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding QuestionType, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="40,26,0,0" VerticalAlignment="Top" Width="273"/>
                        <CheckBox Content="{Binding IsMasterQuestion, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" x:Name="masterQuestionCheckBox" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignCheckBox}" Margin="40,73,0,0" VerticalAlignment="Top" Width="138"/>
                        <ComboBox x:Name="masterQuestionCombo" HorizontalAlignment="Left" SelectedValue="{Binding Id}" SelectedValuePath="Id" DisplayMemberPath="Title" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding MasterQuestion, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="40,101,0,0" VerticalAlignment="Top" Width="273"/>
                        <ComboBox HorizontalAlignment="Left" SelectedValue="{Binding LanguageId}" SelectedValuePath="LanguageId" DisplayMemberPath="Translation" Name="instructionLanguageCombo" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding InstructionLanguage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="40,139,0,0" Width="273" VerticalAlignment="Top"/>
                        <ComboBox HorizontalAlignment="Left" SelectedValue="{Binding LanguageId}" SelectedValuePath="LanguageId" DisplayMemberPath="Translation" Name="userLanguageCombo" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding UserInterfaceLanguage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="346,26,0,0" Width="249" VerticalAlignment="Top"/>
                        <ComboBox x:Name="questionFormulationTypeCombo" SelectedValue="{Binding Question_Formulation_TypeId}" SelectedValuePath="Question_Formulation_TypeId" DisplayMemberPath="Translation" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding QuestionFormulationType, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="346,63,0,0" VerticalAlignment="Top" Width="249"/>
                        <ComboBox x:Name="officeApplicationCombo" SelectedValuePath="Office_ApplicationId" SelectedValue="{Binding Office_ApplicationId}" DisplayMemberPath="Name" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding OfficeApplication, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="346,101,0,0" VerticalAlignment="Top" Width="249"/>
                        <TextBox PreviewTextInput="lettersValidationTextBox" HorizontalAlignment="Left" Margin="346,139,0,0" Name="titleTxt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding Title, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
                        <TextBox HorizontalAlignment="Left"  x:Name="noteTxt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding Note, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="40,187,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
                        <TextBox PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" x:Name="versionNrTxt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding VersionNumber, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="346,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
                        <TextBox HorizontalAlignment="Left" x:Name="questionTxt" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding Question, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="40,495,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="555" Height="81"/>
                        <Button Background="LightGray" Content="{Binding Cancel, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Margin="346,593,0,0" VerticalAlignment="Top" Click="Close_Dialog" Width="100"/>
                        <Button Background="LightGray" Content="{Binding Save, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFlatButton}" Margin="470,593,0,0" VerticalAlignment="Top" Click="Update_Question" Width="110"/>
                        <ComboBox HorizontalAlignment="Left" SelectedValue="{Binding Id}" SelectedValuePath="Id"  DisplayMemberPath="Name"  Style="{StaticResource MaterialDesignComboBox}" x:Name="comboThema" materialDesign:HintAssist.Hint="{Binding Thema, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="40,245,0,0" VerticalAlignment="Top" Width="273" Height="41"/>
                        <ComboBox HorizontalAlignment="Left" SelectedValuePath="Didactical_Model_LevelId" SelectedValue="{Binding Didactical_Model_LevelId}"  DisplayMemberPath="Translation" x:Name="comboModelLevel"  materialDesign:HintAssist.Hint="{Binding ModelLevel, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="346,245,0,0" VerticalAlignment="Top" Width="249" Height="41"/>
                        <CheckBox Content="{Binding IsMeasurable, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" x:Name="isMesurableCheckBox" Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Width="205"/>
                        <TextBox HorizontalAlignment="Left" x:Name="txtLearningGoal"  materialDesign:HintAssist.Hint="{Binding LearningGoal, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="42,369,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="553" Height="47"/>
                        <TextBox HorizontalAlignment="Left" x:Name="txtSkills" Margin="42,432,0,0" materialDesign:HintAssist.Hint="{Binding Skills, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="553" Height="46"/>
                    </Grid>
                    <Grid Margin="626,0,0,0">
                        <Border CornerRadius="20 0 0 20">
                            <Border.Background>
                                <ImageBrush ImageSource="../Assets/e4p.jpg" Stretch="Fill" />
                            </Border.Background>
                        </Border>
                    </Grid>

                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
