E4Progress.UI/Views/UpdateQuizDialog.xaml

<Window x:Name="Window" x:Class="E4Progress.UI.Views.UpdateQuizDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
        xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:resx="clr-namespace:E4Progress.UI.Strings"
        prism:ViewModelLocator.AutoWireViewModel="True"
        ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
        Title="UpdateQuizDialog" Height="478" Width="1002" Loaded="Window_Loaded" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Gray"></DropShadowEffect>
        </Grid.Effect>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,415,0">
                <StackPanel Margin="15,15,0,15">
                    <DockPanel Width="570" HorizontalAlignment="Left" Margin="0,0,0,10">
                        <TextBox x:Name="TextTitle" FontSize="15" Width="400" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding Title, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" HorizontalAlignment="Left"></TextBox>
                        <TextBlock x:Name="TextNumberOfQuestions" TextAlignment="Right" VerticalAlignment="Center" FontSize="20" Text="Questions: 0" Margin="0,0,15,0"></TextBlock>
                    </DockPanel>
                    <DockPanel Width="570" HorizontalAlignment="Left" Margin="0,0,0,10">
                        <ComboBox x:Name="PickerOffice" SelectedValue="{Binding Office_ApplicationId}" DisplayMemberPath="Name" Width="270" FontSize="15" HorizontalAlignment="Left"></ComboBox>
                        <ComboBox x:Name="PickerInstructionLanguage" SelectedValuePath="LanguageId" DisplayMemberPath="Translation" Width="270" FontSize="15" HorizontalAlignment="Right"></ComboBox>
                    </DockPanel>
                    <DockPanel Width="570" HorizontalAlignment="Left" Margin="0,0,0,10">
                        <ComboBox x:Name="PickerUILanguage" SelectedValuePath="LanguageId" DisplayMemberPath="Translation" Width="270" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom"></ComboBox>
                        <TextBox x:Name="TextIdentificationCode" Width="270" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding IDCode, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" HorizontalAlignment="Right"></TextBox>
                    </DockPanel>
                    <DockPanel Width="570" HorizontalAlignment="Left" Margin="0,0,0,10">
                        <TextBox x:Name="TextMinScore" Width="270" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding MinScore, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" HorizontalAlignment="Left"></TextBox>
                        <DockPanel Width="270" HorizontalAlignment="Right">
                            <TextBox x:Name="TextHours" Width="80" FontSize="15" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="HH" Margin="0,0,10,0"></TextBox>
                            <TextBox x:Name="TextMinutes" Width="80" FontSize="15" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="MM" Margin="0,0,10,0"></TextBox>
                            <TextBox x:Name="TextSeconds" Width="80" FontSize="15" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="SS"></TextBox>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel Width="570" HorizontalAlignment="Left" Margin="0,0,0,10">
                        <TextBox x:Name="TextShortIntro" Width="570" FontSize="15" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding ShortIntro, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"></TextBox>
                    </DockPanel>
                    <DockPanel Width="570" HorizontalAlignment="Left" Margin="0,0,0,20">
                        <TextBox x:Name="TextIntro" Width="570" FontSize="15" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding Intro, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"></TextBox>
                    </DockPanel>
                    <DockPanel Width="570" HorizontalAlignment="Left" Margin="0,0,0,10">
                        <TextBlock Text="{Binding CreationDate, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" FontSize="15" Width="155" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock x:Name="TextCreationDate" Text="XXX" FontSize="15"></TextBlock>
                    </DockPanel>
                    <DockPanel Width="570" HorizontalAlignment="Left" Margin="0,0,0,20">
                        <TextBlock Text="{Binding GUID, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" FontSize="15" Width="155" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock x:Name="TextReplicationKey" Text="XXX" FontSize="15"></TextBlock>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Right">
                        <Button x:Name="ButtonReturn" Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding Cancel, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Background="LightGray" Width="114" Margin="0,0,10,0" Click="ButtonReturn_Click"></Button>
                        <Button x:Name="ButtonSave" Style="{StaticResource MaterialDesignFlatButton}" Content="{Binding Save, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Background="LightGray" Width="120" Click="ButtonSave_Click"></Button>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="101,0,0,0">
                <Border CornerRadius="20 0 0 20">
                    <Border.Background>
                        <ImageBrush ImageSource="../Assets/e4p.jpg" Stretch="Fill" />
                    </Border.Background>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
