E4Progress.UI/Views/UpdateCourseDialog.xaml

<Window x:Class="E4Progress.UI.Views.UpdateCourseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
             xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:E4Progress.UI.Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
        mc:Ignorable="d"
        Title="Update Course" Height="442" Width="1022" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="Transparent" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </Window.Resources>
    <Grid Background="Transparent" Margin="0,0,0,-24">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Gray" />
        </Grid.Effect>
        <StackPanel Margin="21,10,21,0">
            <Border CornerRadius="2">
                <Grid Background="White" Height="400">
                    <Grid Margin="0,0,301,0">
                        <TextBox PreviewTextInput="lettersValidationTextBox" x:Name="CursusNametxt" Height="50" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding CourseName, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="231,54,255,296"/>
                        <ComboBox Height="50" SelectedValue="{Binding Office_ApplicationId}" DisplayMemberPath="Name" x:Name="OfficeAppCombo" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding OfficeApplication, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="450,54,25,0" VerticalAlignment="Top"  />
                        <ComboBox Height="50" SelectedValue="{Binding LanguageId}" DisplayMemberPath="Translation" SelectedValuePath="LanguageId" x:Name="GebruikerTaalCombo" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding UserInterfaceLanguage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="231,128,255,0" VerticalAlignment="Top" />
                        <TextBox IsReadOnly="True" Height="50" Name="GUIDtxt" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding GUID, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="450,128,25,222" />
                        <ComboBox SelectedValue="{Binding LanguageId}" SelectedValuePath="LanguageId" DisplayMemberPath="Translation" Height="50" Name="InstructieTaalCombo" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding InstructionLanguage, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="231,206,255,0" VerticalAlignment="Top" />
                        <Button x:Name="BtnFileUpload" Height="30" Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" Content="{Binding Upload, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="552,291,25,0" VerticalAlignment="Top" Click="BtnFileUpload_Click"/>
                        <TextBox IsReadOnly="True" FontSize="15" x:Name="txtFileName" Margin="231,263,132,79"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding ImageName, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"/>
                        <Button x:Name="btnSaveCourse" Click="btnSaveCourse_Click" Height="30" Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" Content="{Binding Update, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="450,343,137,27"  />
                        <TextBox HorizontalAlignment="Left" Margin="565,165,0,0" Text="" Visibility="Hidden" Name="imagetxt" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="btnCancel" Height="30" Style="{StaticResource MaterialDesignFlatButton}" Click="btnCancel_Click" Background="LightGray" Content="{Binding Cancel, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Margin="565,343,25,27" />
                        <Image HorizontalAlignment="Left" Name="image" Height="145" Margin="10,54,0,0" VerticalAlignment="Top" Width="167" />
                        <ComboBox Height="50" Name="imageCombo" SelectionChanged="comboImage_SelectionChanged" FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding ChoosePhoto, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="450,206,0,0" VerticalAlignment="Top" Width="204"/>
                    </Grid>
                    <Grid Margin="679,0,0,0">
                        <Border CornerRadius="20 0 0 20">
                            <Border.Background>
                                <ImageBrush ImageSource="../Assets/e4p.jpg" Stretch="Fill" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
