E4Progress.UI/Views/UsersUserControl.xaml

<UserControl x:Class="E4Progress.UI.Views.UsersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:UIUtil;assembly=UIUtil"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:UIUtil.Extension;assembly=UIUtil"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resx="clr-namespace:E4Progress.UI.Strings"
             prism:ViewModelLocator.AutoWireViewModel="True"
             ext:Translation.ResourceManager="{x:Static resx:SR.ResourceManager}"
             mc:Ignorable="d"
             d:DesignHeight="763" d:DesignWidth="1276">
    <UserControl.Resources>
        <converter:NewLineConverter x:Key="keyNewLineConverter" />
    </UserControl.Resources>
    <Grid  Margin=" 10 140 10 10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="5" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Gray" />
        </Grid.Effect>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
     
                <Border MinHeight="500"   Background="White" CornerRadius="2">
                        <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                            
                        <Grid Grid.Column="0" >

                        <StackPanel Margin="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock x:Name="Header" Text="{Binding NewUser, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" TextAlignment="Center" FontSize="30"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox  MinWidth="200" HorizontalAlignment="Stretch" Margin="0 0 40 0" PreviewTextInput="lettersValidationTextBox" x:Name="txtFirstName"  FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding FirstName, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" />
                                <TextBox MinWidth="200" Margin="0 0 40 0"  PreviewTextInput="lettersValidationTextBox" x:Name="txtLastName"  FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding LastName, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"  />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox  MinWidth="200" Margin="0 0 40 0" x:Name="txtEmail" FontSize="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{Binding Email, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"   />
                                <ComboBox MinWidth="200" Margin="0 0 40 0" x:Name="cmbRole"  FontSize="15" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="{Binding Role, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" IsEditable="True" IsSynchronizedWithCurrentItem="False"  DisplayMemberPath="Name" SelectedValuePath="Id"  IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <PasswordBox  MinWidth="200" Margin="0 0 40 0"  x:Name="txtPassword" FontSize="15" materialDesign:HintAssist.Hint="{Binding Password, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"   />
                                <PasswordBox  MinWidth="200" Margin="0 0 40 0"  x:Name="txtConfirmPassword" FontSize="15" materialDesign:HintAssist.Hint="{Binding ConfirmPassword, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  />
                            </StackPanel>
                            <TextBlock   x:Name="txtMessage" Foreground="#FFE81414" FontWeight="Bold" FontStyle="Italic"   />

                            <Button x:Name="btnSaveUser" FontSize="15" Style="{StaticResource MaterialDesignFlatButton}" Background="LightGray" materialDesign:ButtonAssist.CornerRadius="5" Content="{Binding Save, Converter={StaticResource keyNewLineConverter}, Mode=TwoWay}"  Click="btnSaveUser_Click"  />
                        </StackPanel>

                    </Grid>
                            
                        <Grid Grid.Column="1">
                                <Border CornerRadius="20 0 0 20">
                                    <Border.Background>
                                        <ImageBrush ImageSource="../Assets/e4p.jpg" Stretch="Fill"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
         
     
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
